{
    "name": "glpi-project/tools",
    "description": "Various tools for GLPI and its plugins",
    "keywords": ["GLPI", "plugins", "tools"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Teclib'",
            "email": "glpi@teclib.com",
            "homepage": "http://teclib-group.com"
        }
    ],
    "support" : {
        "source": "https://github.com/glpi-project/tools",
        "issues": "https://github.com/glpi-project/tools/issues"
    },
    "autoload" : {
      "psr-4" : {
         "Glpi\\" : "src/"
      }
    },
    "bin" : [
      "bin/licence-headers-check",
      "tools/extract_template.sh",
      "tools/plugin-release"
    ],
    "require": {
        "consolidation/robo": "^2.0 || ^3.0",
        "glpi-project/coding-standard": "^0.8",
        "symfony/console": "^4.4 || ^5.0"
    }
}
